{
  "manifest_version": 2,

  "name": "OPTC DB Character Searcher",
  "description": "Simples extension to easily research a Character at http://optc-db.github.io/",
  "version": "0.1.1",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "Click here to search a character on OPTC DB."
  },
  "permissions": [
    "tabs",
    "https://*/*"
  ],
  "content_scripts" : [{
      "matches" : [ "https://*/*"],
      "js" : ["popup.js"]
  }]
}